---
title: "Miscallaenous Analyses"
---

Summary: Some brief explorations — sensitivity to byear, create new file. 

## Setup 
```{r}
## library packages
library(data.table)
library(tidyverse)
library(stargazer)
library(broom) ## puts model output into "tidy" data.frame
library(lfe) ## deprecated on cran
library(huxtable) ## output regression tables 
library(fixest) ## fast fixed-effect linear models

siblings <- fread("../data/analysis_file.csv")
```


## Exact Sibs match

```{r}
exact_sibs <- siblings %>% 
  filter(byear %in% 1915:1925)  %>% 
  filter(dyear %in% 1988:2005) %>% 
  filter(!is.na(bni_std)) %>% 
  filter(fname_std_freq > 500) %>% 
  filter(exact_match == 1) %>% 
  group_by(family) %>%  
  filter(n() %in% 2:5) 
 
additional_sibs <- siblings %>% 
  filter(byear %in% 1915:1925)  %>% 
  filter(dyear %in% 1988:2005) %>% 
  filter(!is.na(bni_std)) %>% 
  filter(fname_std_freq > 500) %>% 
  filter(exact_match == 0) %>% 
  group_by(family) %>%  
  filter(n() %in% 2:5) 

all_sibs <- siblings %>% 
  filter(byear %in% 1915:1925)  %>% 
  filter(dyear %in% 1988:2005) %>% 
  filter(!is.na(bni_std)) %>% 
  filter(fname_std_freq > 500) %>% 
  group_by(family) %>% 
  filter(n() %in% 2:5) 
```


```{r}
bni.add.sibs = felm(death_age ~ bni_std | family + birth_order + byear,  data = additional_sibs)
bni.exact.sibs = felm(death_age ~ bni_std | family + birth_order + byear,  data = exact_sibs)
bni.all.sibs = felm(death_age ~ bni_std | family + birth_order + byear,  data = all_sibs)

stargazer(bni.add.sibs, bni.exact.sibs, bni.all.sibs, type = "text", object.names = T)
```

```{r}
bni.add.sibs = feols(death_age ~ bni_std | family + birth_order + byear,  data = additional_sibs)
bni.exact.sibs = feols(death_age ~ bni_std | family + birth_order + byear,  data = exact_sibs)
bni.all.sibs = feols(death_age ~ bni_std | family + birth_order + byear,  data = all_sibs)

huxreg(bni.add.sibs, bni.exact.sibs, bni.all.sibs)
```

## Sensitivity analysis: Birth Cohorts 

For our main analysis, we used the BUNMD birth cohorts of 1915-1925. The plot below shows the estimated BNI gradients ($\beta_1 \pm 1.96 \times SE(\beta_1)$), where the 10 or 15-year window of birth cohorts was systematically varied. The results are robust across the birth cohort windows corresponding to BUNMD high death coverage period.

```{r}
results <- list()
start_year <- 1900:1920

for (year in start_year) {

sibs <- siblings %>% 
  filter(dyear %in% 1988:2005) %>% 
  filter(fname_std_freq > 1000) %>% 
  filter(!is.na(bni_std)) %>% 
  filter(byear %in% c(year:(year+9)))  %>% 
  group_by(family) %>% 
  filter(n() %in% 2:5) 

bni.all.sibs = feols(death_age ~ bni_std | family + birth_order + byear,  data = sibs)

bni.df <- broom::tidy(bni.all.sibs)

results[[year]] <- bni.df %>% 
  mutate(start_year = year)

cat("Finished with ", year, "-" , year + 9, "\n")
}

results_df <- bind_rows(results)

bcohort_10yr_plot <- results_df %>% 
  filter(start_year >= 1905) %>% 
  ggplot() + 
  geom_line(aes(x = start_year, y = estimate)) + 
  geom_point(aes(x = start_year, y = estimate)) +
  geom_errorbar(aes(x = start_year, y = estimate, ymin = estimate - 1.96*std.error, ymax = estimate + 1.96*std.error)) +
  theme_bw(base_size = 20) + 
  geom_hline(yintercept  = 0, linetype = "dashed") + 
  labs(x = "Birth Cohorts",
       y = "BNI Coefficient",
       title = "BNI Gradient and Birth Cohort (10-Year Windows)") + 
  scale_x_continuous(
  breaks = c(1900, 1905, 1910, 1915, 1920),
  label = c("1900-1909", "1905-1914", "1910-1919", "1915-1924", "1920-1929"), 
  ) + 
  theme(axis.text.x=element_text(angle=-30, vjust = .3, hjust=.25))
  # ylim(-3, 1.3)

 # ggsave(plot = bcohort_10yr_plot, filename = "../figures/bcohort_sensitivity_10yr.pdf", width = 12, height = 8)

```

```{r}
results <- list()
start_year <- 1900:1920

for (year in start_year) {

sibs <- siblings %>% 
  filter(fname_std_freq > 1000) %>% 
    filter(dyear %in% 1988:2005) %>% 
  filter(!is.na(bni_std)) %>% 
  filter(byear %in% c(year:(year+14)))  %>% 
  group_by(family) %>% 
  filter(n() %in% 2:5) 

bni.all.sibs = feols(death_age ~ bni_std | family + birth_order + byear,  data = sibs)

bni.df <- tidy(bni.all.sibs)

results[[year]] <- bni.df %>% 
  mutate(start_year = year)

cat("Finished with ", year, "-" ,year+14, "\n")
}

results_df_15_yr <- bind_rows(results)

bcohort_15yr_plot <- results_df_15_yr %>% 
  filter(start_year >= 1905) %>% 
  ggplot() + 
  geom_line(aes(x = start_year, y = estimate)) + 
  geom_point(aes(x = start_year, y = estimate)) +
  geom_errorbar(aes(x = start_year, y = estimate, ymin = estimate - 1.96*std.error, ymax = estimate + 1.96*std.error)) +
  theme_bw(base_size = 20) + 
  geom_hline(yintercept  = 0, linetype = "dashed") + 
  labs(x = "Birth Cohorts",
       y = "BNI Coefficient",
              title = "BNI Gradient and Birth Cohort (15-Year Windows)") + 
  scale_x_continuous(
  breaks = c(1900, 1905, 1910, 1915, 1920),
  label = c("1900-1914", "1905-1919", "1910-1924", "1915-1929", "1920-1934"), 
  ) + 
  theme(axis.text.x=element_text(angle=-30, vjust = .3, hjust=.25))+ 
  ylim(-3, 1)

# ggsave(plot = bcohort_15yr_plot, filename = "../figures/bcohort_sensitivity_15yr.pdf", width = 12, height = 8)
```

## Sensitivity Analysis: Minimum Name Frequency 

The analysis is sensitive to the threshold we select for minimum number of times a name must appear in order to be included in our analysis. Specifically, our worry is that including names infrequent may give us a noisy "BNI" measure for that name, obscuring the relationship between BNI and longevity. 

```{r}
min_freqs <- seq(from = 1, to = 3000, by= 100)

results <- list()

for (min in min_freqs) {
  
  all_sibs <- siblings %>% 
  filter(byear %in% 1915:1925)  %>% 
  filter(dyear %in% 1988:2005)  %>% 
  filter(!is.na(bni_std)) %>% 
  filter(fname_std_freq > min) %>% 
  group_by(family) %>% 
  filter(n() %in% 2:5) 
  
m.bni = feols(death_age ~ bni_std | family + birth_order + as.factor(byear),
            data = all_sibs)

m.bni.df <- tidy(m.bni) %>% 
  mutate(term = "BNI")

results[[min]] <- m.bni.df %>% 
  mutate(min_freq = min)

cat("Finished with ", min, "\n")

}

results_df <- bind_rows(results)

minimum_frequency_sensitivity <- results_df %>% 
  ggplot() + 
  geom_line(aes(x = min_freq, y = estimate)) + 
  geom_point(aes(x = min_freq, y = estimate)) +
  geom_errorbar(aes(x = min_freq, y = estimate, ymin = estimate - 1.96*std.error, ymax = estimate + 1.96*std.error)) +
  theme_bw(base_size = 20) + 
  geom_hline(yintercept  = 0, linetype = "dashed") + 
  labs(x = "Minimum Frequency",
       y = "BNI Gradient")

# ggsave(plot = minimum_frequency_sensitivity, filename = "../figures/minimum_frequency_sensitivity.pdf", width = 12, height = 8)
```


## Table: Concrete Matching Example  

The code below outputs two tables providing concrete examples of our procedure for identifying siblings in this analysis. 

```{r}
## create table of matches 
knitr::kable(siblings %>% 
  filter(family %in% sample(unique(family), 3)) %>% 
  select(fname_std, lname, father_fname_clean, father_lname_clean, mother_fname_clean, mother_lname_clean, bpl_string) %>% 
  mutate(across(where(is.character), tolower)) %>% 
  mutate(across(where(is.character), tools::toTitleCase)),
  format = "latex", booktabs = T)  

## create table of matches 
knitr::kable(siblings %>% 
  filter(lev_distance_father > 0) %>% 
  filter(family %in% sample(unique(new_sibs_father$family), 3)) %>% 
  select(fname_std, lname, bpl_string, father_fname_clean, father_lname_clean, mother_fname_clean, mother_lname_clean, lev_distance_father) %>% 
  mutate(across(where(is.character), tolower)) %>% 
  mutate(across(where(is.character), tools::toTitleCase)),
  format = "latex", booktabs = T)  
```

## TODOs   

Run without birth year fixed effects (high-priority)

Takeaways: 

- Birth year FE are important. Birth order FE less so. 

```{r}
model_family = feols(death_age ~ bni_std | family,  data = all_sibs)
model_family_byear = feols(death_age ~ bni_std | family  + byear,  data = all_sibs)
model_family_byear_birth_order = feols(death_age ~ bni_std | family + birth_order + byear,  data = all_sibs)

huxreg(model_family, model_family_byear, model_family_byear_birth_order) %>% 
  insert_row(c("Birth Year FE", "N", "Y", "Y"), after = 2) %>% 
  insert_row(c("Birth Order FE", "N", "N", "Y"), after = 3)
```

```{r}
all_sibs2 <- siblings %>% 
  filter(byear %in% 1915:1925)  %>% 
  filter(!is.na(bni_std)) %>% 
  filter(fname_std_freq > 500) %>% 
  group_by(family) %>% 
  filter(n() %in% 2:5) 

model_family_byear_birth_order = feols(death_age ~ bni_std | family + birth_order + byear,  data = all_sibs)


```



Run with proportion black 



Rerun model with Zip an outcome variable. Do people with blacker names end up living in richer zip codes?


