~%2FCENSOC%2Fcode%2Fworkspace%2Fblack_names_longevity%2F.gitignore="548AE5E6"
~%2FCENSOC%2Fcode%2Fworkspace%2Fblack_names_longevity%2FREADME.md="F4BF3AC8"
~%2FCENSOC%2Fcode%2Fworkspace%2Fblack_names_longevity%2Fprogs%2F00_prep.R="E167C968"
~%2FCENSOC%2Fcode%2Fworkspace%2Fblack_names_longevity%2Fprogs%2F00_prep.Rmd="53B3E462"
~%2FCENSOC%2Fcode%2Fworkspace%2Fblack_names_longevity%2Fprogs%2F01_identify_additional_sibs.R="ED0F6B46"
~%2FCENSOC%2Fcode%2Fworkspace%2Fblack_names_longevity%2Fprogs%2F01_models.Rmd="B375D597"
~%2FCENSOC%2Fcode%2Fworkspace%2Fblack_names_longevity%2Fprogs%2F02_models.Rmd="44E32754"
~%2FCENSOC%2Fcode%2Fworkspace%2Fblack_names_longevity%2Fprogs%2F03_models.Rmd="6A04CB10"
~%2FCENSOC%2Fcode%2Fworkspace%2Fblack_names_longevity%2Fprogs%2Fexploration.Rmd="957558D"
~%2FCENSOC%2Fcode%2Fworkspace%2Fblack_names_longevity%2Fprogs%2Fpairwise_analysis.Rmd="892B369D"
